body {
    background-color: #121215;
}

.main {
    width: 100%;

    display: flex;
    flex-direction: row;
}

.avatar-preview {
    overflow: hidden;
    border-radius: 12px;
}

.division-down {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.bar-category {
    height: 3em;
    width: fit-content;
    padding: 5px;
    background-color: #2a2a2d;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin: 5px 15px;
    border-radius: 1em;
}

.background-transparent {
    background-color: transparent;
}

.bar-double-margin {
    margin: 5px 15px 10px 15px;
}

.align-center {
    align-self: center;
}

.bar-button {
    font-size: 1.4em;
    border-style: none;
    margin: 0.2em 0.2em;
    border-radius: .5em;
    padding: .2em 1.2em;
    background-color: transparent;
    color: #f5f5f5;
    text-align: center;
}

.item-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(145px, max-content));
    justify-content: center;
    width: calc(100% - 30px);
    gap: .6rem 5px;
    padding: initial;
    margin-top: 5px;
    margin-left: 15px;
}

.item {
    background-color: transparent;
    border-style: none;
    height: calc(150px + 2rem);
    display: flex;
    flex-direction: column;
}

.item-image img {
    background-color: #2a2a2d;
    border-radius: 12px;
    width: 100%;
}

.item-name {
    color: #f5f5f5;
    font-size: 1rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    overflow: hidden;
}